{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red20\green20\blue19;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cscmyk\c0\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The read-me-text for the source codes of Active Brownian Bug model [1]\
All codes were written by Seiya Takamura\
\
(1) Command line argument\
Most of code requires five integer command line arguments: seed, e_L, e_Dr, e_v0, and e_Dth.\
\'93seed\'94 specifies the random number seed.\
\'93e_L\'94 determines the system size, with the box length L calculated as L = e_L / 10.\
\'93e_Dr\'94, \'93e_v0\'94, and \'93e_Dth\'94 specify the value of translational 
\f1 \cf2 \expnd0\expndtw0\kerning0
diffusivity
\f0 \cf0 \kerning1\expnd0\expndtw0  D_r, self-propulsion velocity v_0, and angular diffusivity D_theta, respectively. For example, setting D_r = 2 * 10 ^ \{-5\} corresponds to e_Dr = 205, and D_r = 1.5 * 10 ^ \{-3\} corresponds to e_Dr = 1504.\
\
(2) Main source code\
the main code: ___bb-20250318.c\
compile: gcc ___bb-20250318.c -o out -lm -O3\
run: ./out seed e_L e_Dr e_v0 e_Dth > _bb-20250318-data-seed-e_L-e_Dr-e_v0-e_Dth.txt\
Data file is generated by this code.\
for example:\
_bb-20250318-data-0-10-105-103-203.txt\
_bb-20250318-data-0-10-506-503-203.txt\
_bb-20250318-data-0-10-205-102-203.txt\
_bb-20250318-data-0-10-505-504-203.txt\
\
(3) Snapshot\
To create snapshots (figs.1a,d,g,j), use the following code: ___bb-20250318-snapshot.py\
run: python ___bb-20250318-snapshot.py seed e_L e_Dr e_v0 e_Dth\
\
(4) Graph\
To create graphs of pair correlation function (figs.1b,e,h,k) and orientational order parameter (figs.1c,f,i,l), use the following code: ___bb-20250318-graph.py\
run: python ___bb-20250318-graph.py seed e_L e_Dr e_v0 e_Dth\
\
(5) Phase diagram\
From data file in (1), diagram data is generated by using the following code: ___bb-20250318-aggregation.py\
run: python ___bb-20250318-aggregation.py seed e_L e_Dr e_v0 e_Dth\
Diagram data generated by this code are, for example:\
_bb-20250318-data_diagram-0-10-105-103-203.txt\
_bb-20250318-data_diagram-0-10-506-503-203.txt\
_bb-20250318-data_diagram-0-10-205-102-203.txt\
_bb-20250318-data_diagram-0-10-505-504-203.txt\
To create phase diagrams (figs.2a-c), use the following code: ___bb-20250318-diagram.py\
run: python ___bb-20250318-diagram.py\
\
(6) Reference\
Takamura & Saito, \'93\cf3 Spatially Structured Flocking in a Proliferating Population of Self-Propelled Organisms without Explicit Alignment Interactions\cf0 \'94 arXiv:2505.06658\
https://doi.org/10.48550/arXiv.2505.06658\
}